body,button,h4,p {
    margin: 0;
}

// .container {
//     width: 100%;
// }
h4 {
    line-height: 40px;
    text-align: center;
    background: #B4A078;
}

.header {
    width: 100%;
    position: relative;
    height: 130px;
    background: #B4A078;
    color: white;
    .sum-copy {
        padding-left: 90px;
        padding-top: 40px;
    }

    .bill {
        font-size: 26px;
        padding-left: 90px;
        padding-bottom: 28px;
    }

    .write {
        position: absolute;
        top: 38px;
        right: 90px;
        padding: 20px 49px;
        color: #616161;
        background: #FFFFFF;
        border-radius: 4px;
        opacity: 0.9;
        border: none;
    }
}

.container {
    width: 1100px;
    margin-top: 20px;
    margin-left: 150px;
}

.box {
    width: 340px;
    height: 630px;
    background: #EEEDEB;
    border: 1px solid #EDEDEB;
    .title {
        width: 310;
        height: 120px;
        margin: 15px;
        border-radius: 4px;
        background-color: white;
    }
    .kkk {
        overflow-y:scroll;
        height: 480px;
    }
    .item {
        clear: both;
        width: 310px;
        height: 50px;
        margin-left: 15px;
        margin-top: 10px;
        background-color: #FFFFFF;
        position: relative;

        .item-left {
            .tip {
                display: none;
                position: absolute;
                left: 0;
                width: 8px;
                height: 50px;
                background: #B4A078;
            }
            float: left;
            font-family: SourceHanSansCN-Medium;
            font-size: 18px;
            color: #D49019;
            letter-spacing: 0;
            width: 101px;
            line-height: 50px;
            padding-left: 16px;
            border-right: 1px solid rgba(0,0,0,0.10);
        }
        .item-right {
            float: left;
            padding-left: 20px;
            line-height: 50px;
            font-family: SourceHanSansCN-Regular;
            font-size: 12px;
            color: #919191;
            .ppp {
                overflow: hidden;
                width: 150px;
                letter-spacing: 0;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.title-left {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 155px;
    padding-left: 20px;
    border-right: 1px solid rgba(0,0,0,0.10);
    .asd {
        font-family: SourceHanSansCN-Regular;
        font-size: 12px;
        color: #616161;
        letter-spacing: 0;
    }
    .price-left {
        font-family: SourceHanSansCN-Medium;
        font-size: 20px;
        color: #D49019;
        letter-spacing: 0;
    }
}
.title-right {
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    .poo {
        font-family: SourceHanSansCN-Regular;
        font-size: 12px;
        color: #616161;
        letter-spacing: 0;
    }
    .price-right {
        font-family: SourceHanSansCN-Regular;
        font-size: 16px;
        color: #EF4C0E;
        letter-spacing: 0;
    }
}

.haha-title {
    padding-left: 30px;
    padding-top: 20px;
    font-family: SourceHanSansCN-Medium;
    font-size: 20px;
    color: #313131;
    letter-spacing: 0;
}


.cash {
    margin-left: 90px;
    margin-top: 31px; 
    width: 300px;
}

.why {
    margin-left: 90px;
    margin-top: 31px; 
    width: 300px;   
}


.dota {
    margin-left: 90px;
    margin-top: 31px; 
    width: 300px;
}

.qop {
    width: 480px;
}

.ccancle {
    color: white;
    margin:0;
    padding-top: 10x;
    text-align: center;
    width: 102px;
    height: 40px;
    margin: 0;
}

.ook {
    color: white;
    margin:0;
    padding-top: 10x;
    text-align: center;
    width: 102px;
    height: 40px;
    background: #B4A078;
    border-radius: 4px;
}

.ug {
    background-color: #F5F5F5;
}

.less {
    font-family: SourceHanSansCN-Regular;
    font-size: 16px;
    color: #313131;
    letter-spacing: 0;
}